<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aa6f73"
        android:layout_gravity="center"
        android:padding="16dp">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKRIPTIF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/riborn"
            android:background="#f4e0b5"
            android:textColor="#aa6f73"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6e6e6"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Enter your email address and we'll send you instructions to reset your password."
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/textview2"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:backgroundTint="#66a8e5"
                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/emailEditText"
                android:layout_centerHorizontal="true"
                android:onClick="submit" />

            <TextView
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/submitButton"
                android:layout_centerHorizontal="true"
                android:textColor="#66a8e5"
                android:onClick="backToLogin"/>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>